<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.radyalabs.todolistusefrd.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/containerAddTodo"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/addTodo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            android:text="Add"
            android:src="@drawable/add"
            android:background="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/edtTodo"
            android:layout_toLeftOf="@id/addTodo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorAccent"
            android:textSize="17sp"
            android:inputType="textShortMessage"
            android:hint="Write todo here"
            android:background="@color/colorWhite"/>

    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_above="@id/containerAddTodo"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_above="@id/line"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/listTodo"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>

        <ProgressBar
            android:id="@+id/loading"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/txtEmptyInfo"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_centerInParent="true"
            android:textColor="@color/colorAccent"
            android:text="There is no todo"/>
    </RelativeLayout>

</RelativeLayout>
